{
  "name": "generic-components",
  "version": "1.0.2",
  "description": "Generic Components",
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "ng serve --proxy-config proxy.config.json",
    "system-test": "repo-tools test app",
    "test": "npm run system-test",
    "e2e-test": "repo-tools test deploy"
  },
  "dependencies": {
    "@google-cloud/storage": "^2.5.0",
    "@sendgrid/mail": "^6.4.0",
    "anyid": "^1.0.6",
    "async": "^2.6.1",
    "aws-sdk": "^2.392.0",
    "base64-img": "^1.0.4",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "btoa": "^1.2.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.6.3",
    "csv-parser": "^2.1.0",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "file-system": "^2.2.2",
    "filereader": "^0.10.3",
    "fs-extra": "^7.0.1",
    "hammerjs": "^2.0.8",
    "is-number": "^7.0.0",
    "jsonwebtoken": "^8.4.0",
    "jssha": "^2.3.1",
    "knex": "^0.15.2",
    "loanjs": "^1.0.4",
    "log4js": "^3.0.6",
    "moment": "^2.24.0",
    "mongodb": "^3.2.6",
    "morgan": "^1.9.1",
    "mortgage-calculate": "0.0.1",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "mysql": "^2.16.0",
    "nodemailer": "^5.1.1",
    "path": "^0.12.7",
    "path.join": "^1.0.0",
    "request": "^2.88.0",
    "sendgrid": "^5.2.3",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.3.0"
  },
  "cloud-repo-tools": {
    "test": {
      "app": {
        "msg": "Lamico Auto Protal"
      }
    },
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
